<html>
<head>
    <style>
        body{
            font-family: Tahoma;
            line-height: 1.6em;
            background:#f4f4f4;
        }
        header,footer{
            text-align: center;
        }
        #container{
            width: 400px;
            margin: 50px auto;
            background: #FFFFA5;
            overflow: hidden;
            padding: 30px;
        }
        #note{
            margin-top:3px;
            border: 1px solid #f4f4f4;
            padding: 5px;
        }
        .clear{
            text-decoration: none;
            background: #333333;
            color:#fff;
            padding:10px;
        }
        #myNote{
            border-bottom: 1px solid ghostwhite;
        }
    
    </style>
    <script>
        function getNote(){
            if(localStorage.getItem('note')){
                var note = localStorage.getItem('note');
            }else{
                var note = 'Go head and edit this note';
            }
            //fills the text box with the old note
            document.getElementById('note').innerHTML=note;
            //loads the note for the user on loading the web page..
            document.getElementById('myNote').innerHTML=note;

        }
        function saveNote(id){
            var note = document.getElementById('note').innerHTML;
            localStorage.setItem('note',note);
            //Show What The user is typing as the user is typing
            document.getElementById('myNote').innerHTML=note;
        }
        function clearNote(){
            clear:localStorage.clear();
            return false;
        }
    </script>
<title>My Note </title>
</head>
<body>
    <header>
        <h1> My Note</h1>
    </header>
    <section id="container">
            <div id="myNote">
                my note
            </div>

        <div id="note" contenteditable="true" onkeyup="saveNote(this.id)">

        </div>

    </section>
    <footer>
        <div>
            <a href="" class="clear" onclick="javascript:clearNote();"> Clear Note</a>
        </div>
        <p>MyNote &copy; 2019</p>
    </footer>
    <script>
        getNote();
    </script>
</body>
</html>